// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 374}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 100}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B63362080FFC1516008DE3FE /* IntegrityX */;
		activeSDKPreference = macosx10.6;
		activeTarget = 8D1107260486CEB800E47090 /* IntegrityX */;
		addToTargets = (
			8D1107260486CEB800E47090 /* IntegrityX */,
		);
		codeSenseManager = B6A8347B0E9EA9FE00494D21 /* Code sense */;
		executables = (
			B63362080FFC1516008DE3FE /* IntegrityX */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					371,
					20,
					271,
					271,
					199,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					57.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1002,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					942,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 277584119;
			PBXWorkspaceStateSaveDate = 277584119;
		};
		perUserProjectItems = {
			B61E16260FC9BEF1003D3188 = B61E16260FC9BEF1003D3188 /* PBXTextBookmark */;
			B647CF5B108B9BF40040B68B /* PBXTextBookmark */ = B647CF5B108B9BF40040B68B /* PBXTextBookmark */;
			B647CF5C108B9BF40040B68B /* PBXTextBookmark */ = B647CF5C108B9BF40040B68B /* PBXTextBookmark */;
			B647CF5D108B9C110040B68B /* PBXTextBookmark */ = B647CF5D108B9C110040B68B /* PBXTextBookmark */;
			B647CF69108B9C290040B68B /* PBXTextBookmark */ = B647CF69108B9C290040B68B /* PBXTextBookmark */;
			B647CF70108BA0730040B68B /* PBXTextBookmark */ = B647CF70108BA0730040B68B /* PBXTextBookmark */;
			B647CF71108BA0730040B68B /* PBXTextBookmark */ = B647CF71108BA0730040B68B /* PBXTextBookmark */;
			B647CF72108BA0730040B68B /* PBXTextBookmark */ = B647CF72108BA0730040B68B /* PBXTextBookmark */;
			B647CF73108BA0730040B68B /* PBXTextBookmark */ = B647CF73108BA0730040B68B /* PBXTextBookmark */;
			B647CF74108BA0730040B68B /* PBXTextBookmark */ = B647CF74108BA0730040B68B /* PBXTextBookmark */;
			B647CF75108BA0730040B68B /* PBXTextBookmark */ = B647CF75108BA0730040B68B /* PBXTextBookmark */;
			B647CF77108BA0750040B68B /* PBXTextBookmark */ = B647CF77108BA0750040B68B /* PBXTextBookmark */;
			B647CF78108BA09A0040B68B /* PBXTextBookmark */ = B647CF78108BA09A0040B68B /* PBXTextBookmark */;
			B647CF7B108BA13A0040B68B /* PBXTextBookmark */ = B647CF7B108BA13A0040B68B /* PBXTextBookmark */;
			B647CF7D108BA1460040B68B /* PBXTextBookmark */ = B647CF7D108BA1460040B68B /* PBXTextBookmark */;
			B647CF7E108BA15D0040B68B /* PBXTextBookmark */ = B647CF7E108BA15D0040B68B /* PBXTextBookmark */;
			B647CF7F108BA1D40040B68B /* PBXTextBookmark */ = B647CF7F108BA1D40040B68B /* PBXTextBookmark */;
			B647CF80108BA2680040B68B /* PBXTextBookmark */ = B647CF80108BA2680040B68B /* PBXTextBookmark */;
			B647CF83108BA2860040B68B /* PBXTextBookmark */ = B647CF83108BA2860040B68B /* PBXTextBookmark */;
			B647CF84108BA29E0040B68B /* PBXTextBookmark */ = B647CF84108BA29E0040B68B /* PBXTextBookmark */;
			B647CF88108BA43A0040B68B /* PBXTextBookmark */ = B647CF88108BA43A0040B68B /* PBXTextBookmark */;
			B647CF89108BA43C0040B68B /* PBXTextBookmark */ = B647CF89108BA43C0040B68B /* PBXTextBookmark */;
			B66F7620100BE0C000C0A1AA = B66F7620100BE0C000C0A1AA /* PlistBookmark */;
			B69C2A601088E23800095B1E = B69C2A601088E23800095B1E /* PBXTextBookmark */;
			B69C2A611088E23800095B1E = B69C2A611088E23800095B1E /* PBXTextBookmark */;
			B69C2A911088EEFF00095B1E = B69C2A911088EEFF00095B1E /* PBXTextBookmark */;
			B69C2A921088EEFF00095B1E = B69C2A921088EEFF00095B1E /* PBXTextBookmark */;
			B69C2A941088EEFF00095B1E = B69C2A941088EEFF00095B1E /* PBXTextBookmark */;
			B69C2AAF1088EFC200095B1E = B69C2AAF1088EFC200095B1E /* PBXTextBookmark */;
			B69C2AB01088EFC200095B1E = B69C2AB01088EFC200095B1E /* PBXTextBookmark */;
			B69C2ABF1088F9BD00095B1E = B69C2ABF1088F9BD00095B1E /* PBXTextBookmark */;
			B6A835650E9EB3BE00494D21 = B6A835650E9EB3BE00494D21 /* PBXTextBookmark */;
			B6B6249310056BD800D53467 = B6B6249310056BD800D53467 /* PBXTextBookmark */;
			B6F493C81088C7F200EF1DF5 = B6F493C81088C7F200EF1DF5 /* PBXTextBookmark */;
			B6F493FF1088D2D800EF1DF5 = B6F493FF1088D2D800EF1DF5 /* PBXTextBookmark */;
		};
		sourceControlManager = B6A8347A0E9EA9FE00494D21 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 714}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 247}";
		};
	};
	4DE339F60D74FCDD00ADB6EE /* rb_main.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 713}}";
			sepNavSelRange = "{237, 19}";
			sepNavVisRange = "{0, 611}";
		};
	};
	8D1107260486CEB800E47090 /* IntegrityX */ = {
		activeExec = 0;
		executables = (
			B63362080FFC1516008DE3FE /* IntegrityX */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 594}, {750, 558}}";
		};
	};
	B61E16260FC9BEF1003D3188 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B61E16270FC9BEF1003D3188 /* table_view.rb */;
		name = "table_view.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 944;
		vrLoc = 0;
	};
	B61E16270FC9BEF1003D3188 /* table_view.rb */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.ruby;
		name = table_view.rb;
		path = /Library/Frameworks/MacRuby.framework/Versions/0.4/usr/lib/ruby/1.9.1/hotcocoa/mappings/table_view.rb;
		sourceTree = "<absolute>";
	};
	B63361860FFC032B008DE3FE /* StatusIndicator.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 713}}";
			sepNavSelRange = "{612, 0}";
			sepNavVisRange = "{0, 825}";
		};
	};
	B63362080FFC1516008DE3FE /* IntegrityX */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = IntegrityX;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	B647CF5B108B9BF40040B68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6D2E5420FD4352800DB8663 /* MainDelegate.rb */;
		name = "MainDelegate.rb: 32";
		rLen = 0;
		rLoc = 832;
		rType = 0;
		vrLen = 1492;
		vrLoc = 0;
	};
	B647CF5C108B9BF40040B68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B66F75B5100BDBFA00C0A1AA /* ConnectionDelegate.rb */;
		name = "ConnectionDelegate.rb: 28";
		rLen = 0;
		rLoc = 664;
		rType = 0;
		vrLen = 1082;
		vrLoc = 0;
	};
	B647CF5D108B9C110040B68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B66F75B5100BDBFA00C0A1AA /* ConnectionDelegate.rb */;
		name = "ConnectionDelegate.rb: 28";
		rLen = 0;
		rLoc = 664;
		rType = 0;
		vrLen = 1082;
		vrLoc = 0;
	};
	B647CF69108B9C290040B68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B66F75B5100BDBFA00C0A1AA /* ConnectionDelegate.rb */;
		name = "ConnectionDelegate.rb: 28";
		rLen = 0;
		rLoc = 664;
		rType = 0;
		vrLen = 676;
		vrLoc = 406;
	};
	B647CF70108BA0730040B68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6D2E5420FD4352800DB8663 /* MainDelegate.rb */;
		name = "MainDelegate.rb: 32";
		rLen = 0;
		rLoc = 832;
		rType = 0;
		vrLen = 1492;
		vrLoc = 0;
	};
	B647CF71108BA0730040B68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DE339F60D74FCDD00ADB6EE /* rb_main.rb */;
		name = "rb_main.rb: 12";
		rLen = 19;
		rLoc = 237;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	B647CF72108BA0730040B68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B66F7568100BCABA00C0A1AA /* ProjectsListDelegate.rb */;
		name = "ProjectsListDelegate.rb: 80";
		rLen = 46;
		rLoc = 1924;
		rType = 0;
		vrLen = 1221;
		vrLoc = 1097;
	};
	B647CF73108BA0730040B68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B63361860FFC032B008DE3FE /* StatusIndicator.rb */;
		name = "StatusIndicator.rb: 28";
		rLen = 0;
		rLoc = 612;
		rType = 0;
		vrLen = 825;
		vrLoc = 0;
	};
	B647CF74108BA0730040B68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B66F75B5100BDBFA00C0A1AA /* ConnectionDelegate.rb */;
		name = "ConnectionDelegate.rb: 33";
		rLen = 0;
		rLoc = 884;
		rType = 0;
		vrLen = 1195;
		vrLoc = 0;
	};
	B647CF75108BA0730040B68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B66F75B5100BDBFA00C0A1AA /* ConnectionDelegate.rb */;
		name = "ConnectionDelegate.rb: 34";
		rLen = 0;
		rLoc = 1013;
		rType = 0;
		vrLen = 1233;
		vrLoc = 0;
	};
	B647CF77108BA0750040B68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B66F75B5100BDBFA00C0A1AA /* ConnectionDelegate.rb */;
		name = "ConnectionDelegate.rb: 34";
		rLen = 0;
		rLoc = 1013;
		rType = 0;
		vrLen = 1233;
		vrLoc = 0;
	};
	B647CF78108BA09A0040B68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B66F75B5100BDBFA00C0A1AA /* ConnectionDelegate.rb */;
		name = "ConnectionDelegate.rb: 1";
		rLen = 613;
		rLoc = 0;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	B647CF7B108BA13A0040B68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B66F75B5100BDBFA00C0A1AA /* ConnectionDelegate.rb */;
		name = "ConnectionDelegate.rb: 41";
		rLen = 0;
		rLoc = 1229;
		rType = 0;
		vrLen = 1219;
		vrLoc = 0;
	};
	B647CF7D108BA1460040B68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B66F75B5100BDBFA00C0A1AA /* ConnectionDelegate.rb */;
		name = "ConnectionDelegate.rb: 41";
		rLen = 0;
		rLoc = 1229;
		rType = 0;
		vrLen = 1219;
		vrLoc = 0;
	};
	B647CF7E108BA15D0040B68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B66F75B5100BDBFA00C0A1AA /* ConnectionDelegate.rb */;
		name = "ConnectionDelegate.rb: 41";
		rLen = 0;
		rLoc = 1229;
		rType = 0;
		vrLen = 1219;
		vrLoc = 0;
	};
	B647CF7F108BA1D40040B68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B66F75B5100BDBFA00C0A1AA /* ConnectionDelegate.rb */;
		name = "ConnectionDelegate.rb: 41";
		rLen = 0;
		rLoc = 1229;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	B647CF80108BA2680040B68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B66F75B5100BDBFA00C0A1AA /* ConnectionDelegate.rb */;
		name = "ConnectionDelegate.rb: 48";
		rLen = 0;
		rLoc = 1305;
		rType = 0;
		vrLen = 1312;
		vrLoc = 0;
	};
	B647CF83108BA2860040B68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B66F75B5100BDBFA00C0A1AA /* ConnectionDelegate.rb */;
		name = "ConnectionDelegate.rb: 48";
		rLen = 0;
		rLoc = 1305;
		rType = 0;
		vrLen = 1312;
		vrLoc = 0;
	};
	B647CF84108BA29E0040B68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B66F75B5100BDBFA00C0A1AA /* ConnectionDelegate.rb */;
		name = "ConnectionDelegate.rb: 48";
		rLen = 0;
		rLoc = 1305;
		rType = 0;
		vrLen = 1312;
		vrLoc = 0;
	};
	B647CF88108BA43A0040B68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B66F75B5100BDBFA00C0A1AA /* ConnectionDelegate.rb */;
		name = "ConnectionDelegate.rb: 48";
		rLen = 0;
		rLoc = 1305;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	B647CF89108BA43C0040B68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B66F75B5100BDBFA00C0A1AA /* ConnectionDelegate.rb */;
		name = "ConnectionDelegate.rb: 48";
		rLen = 0;
		rLoc = 1305;
		rType = 0;
		vrLen = 1312;
		vrLoc = 0;
	};
	B65FA6F21077FC21009190C9 /* ProjectSettings.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 692}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{0, 225}";
			sepNavWindowFrame = "{{38, 994}, {750, 558}}";
		};
	};
	B66F7568100BCABA00C0A1AA /* ProjectsListDelegate.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 1248}}";
			sepNavSelRange = "{1924, 46}";
			sepNavVisRange = "{1097, 1221}";
		};
	};
	B66F75B5100BDBFA00C0A1AA /* ConnectionDelegate.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 713}}";
			sepNavSelRange = "{1305, 0}";
			sepNavVisRange = "{0, 1312}";
		};
	};
	B66F7620100BE0C000C0A1AA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/Shared/build/Integrity/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	B69C2A601088E23800095B1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	B69C2A611088E23800095B1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DE339F60D74FCDD00ADB6EE /* rb_main.rb */;
		name = "rb_main.rb: 12";
		rLen = 19;
		rLoc = 237;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	B69C2A911088EEFF00095B1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6B6248C1005670400D53467 /* AvailableProjectsConnectionDelegate.rb */;
		name = "AvailableProjectsConnectionDelegate.rb: 3";
		rLen = 10;
		rLoc = 47;
		rType = 0;
		vrLen = 1696;
		vrLoc = 60;
	};
	B69C2A921088EEFF00095B1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B66F7568100BCABA00C0A1AA /* ProjectsListDelegate.rb */;
		name = "ProjectsListDelegate.rb: 80";
		rLen = 0;
		rLoc = 1949;
		rType = 0;
		vrLen = 1212;
		vrLoc = 1106;
	};
	B69C2A941088EEFF00095B1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B66F75B5100BDBFA00C0A1AA /* ConnectionDelegate.rb */;
		name = "ConnectionDelegate.rb: 20";
		rLen = 0;
		rLoc = 547;
		rType = 0;
		vrLen = 924;
		vrLoc = 0;
	};
	B69C2AAF1088EFC200095B1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B63361860FFC032B008DE3FE /* StatusIndicator.rb */;
		name = "StatusIndicator.rb: 20";
		rLen = 0;
		rLoc = 458;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	B69C2AB01088EFC200095B1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6D2E5420FD4352800DB8663 /* MainDelegate.rb */;
		name = "MainDelegate.rb: 13";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 1492;
		vrLoc = 0;
	};
	B69C2ABF1088F9BD00095B1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6D2E5420FD4352800DB8663 /* MainDelegate.rb */;
		name = "MainDelegate.rb: 32";
		rLen = 0;
		rLoc = 832;
		rType = 0;
		vrLen = 1492;
		vrLoc = 0;
	};
	B6A8347A0E9EA9FE00494D21 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B6A8347B0E9EA9FE00494D21 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B6A835650E9EB3BE00494D21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6A835660E9EB3BE00494D21 /* NSMenu.h */;
		name = "NSMenu.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 731;
		vrLoc = 0;
	};
	B6A835660E9EB3BE00494D21 /* NSMenu.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSMenu.h;
		path = /System/Library/Frameworks/AppKit.framework/Headers/NSMenu.h;
		sourceTree = "<absolute>";
	};
	B6B6214510055C9F00D53467 /* spec_helper.rb */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text.script.ruby;
		name = spec_helper.rb;
		path = /Users/Shared/build/Integrity/Spec/spec_helper.rb;
		sourceTree = "<absolute>";
	};
	B6B6248C1005670400D53467 /* AvailableProjectsConnectionDelegate.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 754}}";
			sepNavSelRange = "{47, 10}";
			sepNavVisRange = "{60, 1696}";
		};
	};
	B6B6249310056BD800D53467 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6B6214510055C9F00D53467 /* spec_helper.rb */;
		name = "spec_helper.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	B6D2E5420FD4352800DB8663 /* MainDelegate.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 713}}";
			sepNavSelRange = "{832, 0}";
			sepNavVisRange = "{0, 1492}";
		};
	};
	B6F493C81088C7F200EF1DF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B65FA6F21077FC21009190C9 /* ProjectSettings.rb */;
		name = "ProjectSettings.rb: 12";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	B6F493FD1088D2D100EF1DF5 /* vm.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = vm.cpp;
		path = /Users/thilo/workspace/macruby/vm.cpp;
		sourceTree = "<absolute>";
	};
	B6F493FF1088D2D800EF1DF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6F493FD1088D2D100EF1DF5 /* vm.cpp */;
		name = "vm.cpp: 2234";
		rLen = 0;
		rLoc = 53534;
		rType = 0;
		vrLen = 1395;
		vrLoc = 52808;
	};
}
