// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 374}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 100}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B63362080FFC1516008DE3FE /* IntegrityX */;
		activeSDKPreference = macosx10.6;
		activeTarget = 8D1107260486CEB800E47090 /* IntegrityX */;
		addToTargets = (
			8D1107260486CEB800E47090 /* IntegrityX */,
		);
		codeSenseManager = B6A8347B0E9EA9FE00494D21 /* Code sense */;
		executables = (
			B63362080FFC1516008DE3FE /* IntegrityX */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					371,
					20,
					271,
					271,
					199,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					890,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					942,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					962,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 276306244;
			PBXWorkspaceStateSaveDate = 276306244;
		};
		perUserProjectItems = {
			B61E16260FC9BEF1003D3188 /* PBXTextBookmark */ = B61E16260FC9BEF1003D3188 /* PBXTextBookmark */;
			B63361F20FFC13CF008DE3FE /* PBXTextBookmark */ = B63361F20FFC13CF008DE3FE /* PBXTextBookmark */;
			B65FA5AF1077D071009190C9 /* PBXTextBookmark */ = B65FA5AF1077D071009190C9 /* PBXTextBookmark */;
			B65FA7E910781878009190C9 /* PBXTextBookmark */ = B65FA7E910781878009190C9 /* PBXTextBookmark */;
			B65FA7EB10781878009190C9 /* PBXTextBookmark */ = B65FA7EB10781878009190C9 /* PBXTextBookmark */;
			B65FA7EC10781878009190C9 /* PBXTextBookmark */ = B65FA7EC10781878009190C9 /* PBXTextBookmark */;
			B65FA7F5107818C6009190C9 /* PBXTextBookmark */ = B65FA7F5107818C6009190C9 /* PBXTextBookmark */;
			B65FA7F6107818C6009190C9 /* PBXTextBookmark */ = B65FA7F6107818C6009190C9 /* PBXTextBookmark */;
			B65FA8011078193F009190C9 /* PBXTextBookmark */ = B65FA8011078193F009190C9 /* PBXTextBookmark */;
			B65FA80D10781947009190C9 /* PBXTextBookmark */ = B65FA80D10781947009190C9 /* PBXTextBookmark */;
			B66F7620100BE0C000C0A1AA /* PlistBookmark */ = B66F7620100BE0C000C0A1AA /* PlistBookmark */;
			B6A835650E9EB3BE00494D21 /* PBXTextBookmark */ = B6A835650E9EB3BE00494D21 /* PBXTextBookmark */;
			B6B6249310056BD800D53467 /* PBXTextBookmark */ = B6B6249310056BD800D53467 /* PBXTextBookmark */;
		};
		sourceControlManager = B6A8347A0E9EA9FE00494D21 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 254}}";
			sepNavSelRange = "{194, 0}";
			sepNavVisRange = "{0, 247}";
		};
	};
	4DE339F60D74FCDD00ADB6EE /* rb_main.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 331}}";
			sepNavSelRange = "{489, 0}";
			sepNavVisRange = "{0, 611}";
		};
	};
	8D1107260486CEB800E47090 /* IntegrityX */ = {
		activeExec = 0;
		executables = (
			B63362080FFC1516008DE3FE /* IntegrityX */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 594}, {750, 558}}";
		};
	};
	B61E16260FC9BEF1003D3188 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B61E16270FC9BEF1003D3188 /* table_view.rb */;
		name = "table_view.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 944;
		vrLoc = 0;
	};
	B61E16270FC9BEF1003D3188 /* table_view.rb */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.ruby;
		name = table_view.rb;
		path = /Library/Frameworks/MacRuby.framework/Versions/0.4/usr/lib/ruby/1.9.1/hotcocoa/mappings/table_view.rb;
		sourceTree = "<absolute>";
	};
	B63361860FFC032B008DE3FE /* StatusIndicator.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 351}}";
			sepNavSelRange = "{159, 0}";
			sepNavVisRange = "{135, 397}";
		};
	};
	B63361F20FFC13CF008DE3FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	B63362080FFC1516008DE3FE /* IntegrityX */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = IntegrityX;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	B65FA5AF1077D071009190C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DE339F60D74FCDD00ADB6EE /* rb_main.rb */;
		name = "rb_main.rb: 17";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	B65FA6F21077FC21009190C9 /* ProjectSettings.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 694}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{0, 225}";
			sepNavWindowFrame = "{{38, 994}, {750, 558}}";
		};
	};
	B65FA7E910781878009190C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B65FA6F21077FC21009190C9 /* ProjectSettings.rb */;
		name = "ProjectSettings.rb: 12";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	B65FA7EB10781878009190C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6D2E5420FD4352800DB8663 /* MainDelegate.rb */;
		name = "MainDelegate.rb: 3";
		rLen = 0;
		rLoc = 37;
		rType = 0;
		vrLen = 1117;
		vrLoc = 0;
	};
	B65FA7EC10781878009190C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B66F75B5100BDBFA00C0A1AA /* ConnectionDelegate.rb */;
		name = "ConnectionDelegate.rb: 30";
		rLen = 0;
		rLoc = 893;
		rType = 0;
		vrLen = 923;
		vrLoc = 0;
	};
	B65FA7F5107818C6009190C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B63361860FFC032B008DE3FE /* StatusIndicator.rb */;
		name = "StatusIndicator.rb: 9";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 532;
		vrLoc = 0;
	};
	B65FA7F6107818C6009190C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6B6248C1005670400D53467 /* AvailableProjectsConnectionDelegate.rb */;
		name = "AvailableProjectsConnectionDelegate.rb: 3";
		rLen = 10;
		rLoc = 47;
		rType = 0;
		vrLen = 1696;
		vrLoc = 60;
	};
	B65FA8011078193F009190C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B66F7568100BCABA00C0A1AA /* ProjectsListDelegate.rb */;
		name = "ProjectsListDelegate.rb: 3";
		rLen = 0;
		rLoc = 42;
		rType = 0;
		vrLen = 1488;
		vrLoc = 309;
	};
	B65FA80D10781947009190C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B66F7568100BCABA00C0A1AA /* ProjectsListDelegate.rb */;
		name = "ProjectsListDelegate.rb: 3";
		rLen = 0;
		rLoc = 42;
		rType = 0;
		vrLen = 1488;
		vrLoc = 309;
	};
	B66F7568100BCABA00C0A1AA /* ProjectsListDelegate.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 910}}";
			sepNavSelRange = "{42, 0}";
			sepNavVisRange = "{309, 1488}";
		};
	};
	B66F75B5100BDBFA00C0A1AA /* ConnectionDelegate.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 694}}";
			sepNavSelRange = "{893, 0}";
			sepNavVisRange = "{0, 923}";
		};
	};
	B66F7620100BE0C000C0A1AA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/Shared/build/Integrity/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	B6A8347A0E9EA9FE00494D21 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B6A8347B0E9EA9FE00494D21 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B6A835650E9EB3BE00494D21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6A835660E9EB3BE00494D21 /* NSMenu.h */;
		name = "NSMenu.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 731;
		vrLoc = 0;
	};
	B6A835660E9EB3BE00494D21 /* NSMenu.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSMenu.h;
		path = /System/Library/Frameworks/AppKit.framework/Headers/NSMenu.h;
		sourceTree = "<absolute>";
	};
	B6B6214510055C9F00D53467 /* spec_helper.rb */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text.script.ruby;
		name = spec_helper.rb;
		path = /Users/Shared/build/Integrity/Spec/spec_helper.rb;
		sourceTree = "<absolute>";
	};
	B6B6248C1005670400D53467 /* AvailableProjectsConnectionDelegate.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 754}}";
			sepNavSelRange = "{47, 10}";
			sepNavVisRange = "{60, 1696}";
		};
	};
	B6B6249310056BD800D53467 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6B6214510055C9F00D53467 /* spec_helper.rb */;
		name = "spec_helper.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	B6D2E5420FD4352800DB8663 /* MainDelegate.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 694}}";
			sepNavSelRange = "{37, 0}";
			sepNavVisRange = "{0, 1117}";
		};
	};
}
